#
# Use this configuration with WireGuard client
#
[Interface]
Address = 10.14.0.2/16
PrivateKey = kDmmI0kK7omWK0Ncy1q93tWO+K4WAS6Mc0nPurG0v1g=
DNS = 162.252.172.57, 149.154.159.92
[Peer]
PublicKey = fJDA+OA6jzQxfRcoHfC27xz7m3C8/590fRjpntzSpGo=
AllowedIPs = 0.0.0.0/0
Endpoint = de-fra.prod.surfshark.com:51820
